org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.0
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.7
fabric_loader_version=0.16.4
fabric_version=0.129.0+1.21.7

# TerraBlender
terrablender_version=6.0.0.2